#####
# /etc/nginx/conf.d/thelerners.conf
# noamler: This is taken from 
#
# - https://blog.notmyhostna.me/nginx-wildcard-ssl-and-subdomains/
# - https://www.home-assistant.io/docs/ecosystem/nginx/
#####

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen  443 default_server ssl;
    # _; is used for the default vHost
    server_name         _;

    ssl_certificate     /etc/nginx/ssl/thelerners.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/thelerners.duckdns.org/privkey.pem;

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    # Perfect Forward Security
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS +RC4 RC4";
}

server {
    listen      443;
    server_name vlc.thelerners.duckdns.org;

    error_log   /var/log/nginx/vlc.thelerners.duckdns.org.error.ssl.log;
    access_log  /var/log/nginx/vlc.thelerners.duckdns.org.access.ssl.log;

    location / {
        proxy_pass http://localhost:8090;
	proxy_set_header X-Forwarded-Proto $scheme;
    }

}


